\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システム概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}成長記録機能}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ゲーム機能}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}子育て窓口機能}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}設定機能}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サブシステム概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}成長記録機能}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ゲーム機能}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}子育て窓口機能}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}設定機能}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユーザインタフェース}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}画面詳細}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}初期設定画面}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期設定画面のイメージ}}{8}}
\newlabel{honjo_setup}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}メインメニュー画面}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces メインメニュー画面のイメージ}}{9}}
\newlabel{honjo_main}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ゲーム画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲーム画面のイメージ}}{10}}
\newlabel{game}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}パスワード画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces パスワード画面のイメージ}}{11}}
\newlabel{password}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}おえかきゲーム画面}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces おえかきゲーム画面のイメージ}}{12}}
\newlabel{oekaki}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}イラストおえかき画面}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces イラストのイメージ}}{13}}
\newlabel{illustration}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 保存画面のイメージ}}{13}}
\newlabel{storage}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}おえかき画面}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces おえかき画面のイメージ}}{15}}
\newlabel{oekaki2}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 保存画面のイメージ}}{15}}
\newlabel{storage2}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}おつかいゲーム画面}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces おつかいのイメージ}}{17}}
\newlabel{otukai1}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}材料画面}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 材料画面のイメージ}}{18}}
\newlabel{material}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}お店画面}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces お店のイメージ}}{19}}
\newlabel{shop}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}材料画面}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 材料確認画面のイメージ}}{20}}
\newlabel{have}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}食材画面}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 食材画面のイメージ}}{21}}
\newlabel{shop_material}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}おうち画面}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces おうち画面のイメージ}}{22}}
\newlabel{myhome}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 材料が足りない場合のイメージ}}{22}}
\newlabel{otukai6}{{16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}できあがり画面}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces できあがり画面のイメージ}}{23}}
\newlabel{completion}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}成長記録}{24}}
\newlabel{grow}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 成長記録の画面のイメージ}}{24}}
\newlabel{Grow}{{18}{24}}
\newlabel{enum:share}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 選択画面のイメージ}}{25}}
\newlabel{deleter}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 確認画面のイメージ}}{25}}
\newlabel{checker}{{20}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}アルバム画面}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces アルバム画面のイメージ}}{26}}
\newlabel{Albam}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces コメント入力画面のイメージ}}{27}}
\newlabel{Comment}{{22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}カメラ}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces カメラ画面のイメージ}}{28}}
\newlabel{Camera}{{23}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}共有}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}子育て窓口}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 子育て窓口の画面のイメージ}}{29}}
\newlabel{honjo_CR_Window}{{24}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}質問投稿画面}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 質問投稿画面のイメージ}}{30}}
\newlabel{honjo_CR_Contribution}{{25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}質問投稿完了画面}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 質問投稿完了画面のイメージ}}{31}}
\newlabel{honjo_CR_CompleteContribution}{{26}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}質問の詳細画面}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 質問の詳細画面のイメージ}}{32}}
\newlabel{honjo_CR_Answer}{{27}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}回答作成画面}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 回答作成画面のイメージ}}{33}}
\newlabel{honjo_CR_CreateAnswer}{{28}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}回答投稿完了画面}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 回答投稿完了画面のイメージ}}{34}}
\newlabel{honjo_CR_CompleteAnswer}{{29}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}設定}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 設定画面のイメージ}}{35}}
\newlabel{configuration}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 問い合わせ画面のイメージ}}{36}}
\newlabel{inquiry}{{31}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}アカウント}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces アカウント画面のイメージ}}{37}}
\newlabel{account}{{32}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}変更}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 変更画面のイメージ}}{38}}
\newlabel{change}{{33}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}削除}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 削除画面のイメージ}}{39}}
\newlabel{delete}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces アカウント削除完了画面のイメージ}}{40}}
\newlabel{check}{{35}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}ゲームのパスワード設定}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ゲームのパスワード設定画面のイメージ}}{41}}
\newlabel{passwordchange}{{36}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces パスワード設定完了画面のイメージ}}{42}}
\newlabel{passwordchange_check}{{37}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データテーブル設計}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザ情報}}{43}}
\newlabel{tbl: user}{{1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 質問}}{43}}
\newlabel{tbl: question}{{2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 回答}}{43}}
\newlabel{tbl: answer}{{3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 質問内容}}{43}}
\newlabel{tbl: qcontents}{{4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 回答内容}}{44}}
\newlabel{tbl: acontents}{{5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 日付}}{44}}
\newlabel{tbl: date}{{6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各種データテーブルに対する操作}}{44}}
\newlabel{tbl: datatable}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces システム全体のユースケース図}}{45}}
\newlabel{全体}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 成長記録機能のユースケース図}}{45}}
\newlabel{成長記録}{{39}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ゲーム機能のユースケース図}}{46}}
\newlabel{ゲーム}{{40}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SNS機能のユースケース図}}{46}}
\newlabel{SNS}{{41}{46}}
