\contentsline {section}{\numberline {1}はじめに}{4}
\contentsline {section}{\numberline {2}システム概要}{4}
\contentsline {subsection}{\numberline {2.1}成長記録機能}{4}
\contentsline {subsection}{\numberline {2.2}ゲーム機能}{4}
\contentsline {subsection}{\numberline {2.3}子育て窓口機能}{4}
\contentsline {subsection}{\numberline {2.4}設定機能}{5}
\contentsline {section}{\numberline {3}サブシステム概要}{6}
\contentsline {subsection}{\numberline {3.1}成長記録機能}{6}
\contentsline {subsection}{\numberline {3.2}ゲーム機能}{6}
\contentsline {subsection}{\numberline {3.3}子育て窓口機能}{7}
\contentsline {subsection}{\numberline {3.4}設定機能}{7}
\contentsline {section}{\numberline {4}ユーザインタフェース}{8}
\contentsline {subsection}{\numberline {4.1}画面詳細}{8}
\contentsline {subsubsection}{\numberline {4.1.1}初期設定画面}{8}
\contentsline {subsubsection}{\numberline {4.1.2}メインメニュー画面}{9}
\contentsline {subsection}{\numberline {4.2}ゲーム選択画面}{10}
\contentsline {subsubsection}{\numberline {4.2.1}パスワード画面}{11}
\contentsline {subsubsection}{\numberline {4.2.2}おえかきゲーム画面}{12}
\contentsline {subsubsection}{\numberline {4.2.3}イラストおえかき画面}{13}
\contentsline {subsubsection}{\numberline {4.2.4}おえかき画面}{15}
\contentsline {subsubsection}{\numberline {4.2.5}おつかいゲーム画面}{17}
\contentsline {subsubsection}{\numberline {4.2.6}材料画面}{18}
\contentsline {subsubsection}{\numberline {4.2.7}お店画面}{19}
\contentsline {subsubsection}{\numberline {4.2.8}材料確認画面}{20}
\contentsline {subsubsection}{\numberline {4.2.9}食材画面}{21}
\contentsline {subsubsection}{\numberline {4.2.10}おうち画面}{22}
\contentsline {subsubsection}{\numberline {4.2.11}できあがり画面}{23}
\contentsline {subsection}{\numberline {4.3}成長記録}{24}
\contentsline {subsubsection}{\numberline {4.3.1}アルバム画面}{26}
\contentsline {subsubsection}{\numberline {4.3.2}カメラ}{27}
\contentsline {subsubsection}{\numberline {4.3.3}共有}{28}
\contentsline {subsection}{\numberline {4.4}子育て窓口}{28}
\contentsline {subsubsection}{\numberline {4.4.1}質問投稿画面}{29}
\contentsline {subsubsection}{\numberline {4.4.2}質問投稿完了画面}{31}
\contentsline {subsubsection}{\numberline {4.4.3}質問の詳細画面}{32}
\contentsline {subsubsection}{\numberline {4.4.4}回答作成画面}{33}
\contentsline {subsubsection}{\numberline {4.4.5}回答投稿完了画面}{34}
\contentsline {subsection}{\numberline {4.5}設定}{35}
\contentsline {subsubsection}{\numberline {4.5.1}アカウント}{37}
\contentsline {subsubsection}{\numberline {4.5.2}変更}{38}
\contentsline {subsubsection}{\numberline {4.5.3}削除}{39}
\contentsline {subsubsection}{\numberline {4.5.4}ゲームのパスワード設定}{41}
\contentsline {section}{\numberline {5}データテーブル設計}{43}
\contentsline {section}{\numberline {A}付録}{45}
