<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cef6f7"
    android:paddingStart="40dp"
    android:paddingEnd="5dp"
    android:textSize="40sp"
    android:textColor="#0e1af4"
    android:maxLines="3"
    android:minLines="2">
</TextView>
